- hosts: localhost
  tasks:
  - package:
      name: "{{ item }}"
    loop:
    - python3
    - npm
    - postgresql-devel

  - name: Install requirements & create virtual environment
    pip: 
      requirements: "{{ playbook_dir }}/requirements.txt"
      virtualenv: "{{ playbook_dir }}/venv"
      virtualenv_python: python3

  - name: Template Development environment variables
    copy:
      dest: "{{ playbook_dir }}/envvars_dev"
      content: "{{ content_to_write }}"
    vars:
      content_to_write: | 
        export FLASK_APP=flask_app.py
        export FLASK_CONFIG=development
        export SECRET_KEY=abc123
    
  - name: Template Production environment variables
    copy:
      dest: "{{ playbook_dir }}/envvars_prod"
      content: "{{ content_to_write }}"
    vars:
      content_to_write: | 
        export FLASK_APP=flask_app.py
        export FLASK_CONFIG=production
        export SECRET_KEY=#REPLACEMEeeeee